# oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/cloudscope/bean/: DocumentReturnCodeEnum.java  DocumentUploadResult.java  DocumentUrlResult.java  YKUPResult.java
src/main/java/cn/cloudscope/config/: MinioConfiguration.java  OssConfiguration.java  StorageAutoConfiguration.java
src/main/java/cn/cloudscope/config/properties/: CommonProperties.java  MinioProperties.java  OssProperties.java
src/main/java/cn/cloudscope/oss/bean/: DocumentReturnCodeEnum.java  DocumentUploadResult.java  DocumentUrlResult.java  PreSingUploadParam.java  UploadResult.java
src/main/java/cn/cloudscope/oss/config/: CosConfiguration.java  MinioConfiguration.java  OssConfiguration.java  StorageAutoConfiguration.java
src/main/java/cn/cloudscope/oss/config/properties/: CommonProperties.java  CosProperties.java  MinioProperties.java  OssProperties.java
src/main/java/cn/cloudscope/oss/service/: StorageWorker.java
src/main/java/cn/cloudscope/oss/service/impl/: AliyunOSSWorker.java  AliyunWorker.java  MinioWorker.java  TencentCosWorker.java
src/main/java/cn/cloudscope/oss/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  PathUtil.java  UUIDUtil.java  VideoUtil.java
src/main/java/cn/cloudscope/service/: StorageWorker.java
src/main/java/cn/cloudscope/service/Impl/: AliyunOSSWorker.java  MinioWorker.java
src/main/java/cn/cloudscope/utils/: DateUtil.java  ImageUtil.java  PathUtil.java  UUIDUtil.java
